SET FOREIGN_KEY_CHECKS = 0;

-- CLEAN UP DATABASE
TRUNCATE `image`;
TRUNCATE `stream`;
TRUNCATE `media`;

-- LOAD MEDIA
INSERT INTO `media` (`id`,`description`,`external_id`,`title`) VALUES (1,'Phineas and Ferb recreate a medieval tournament in England.','1415873271','Heman and Masters of the Universe');
INSERT INTO `media` (`id`,`description`,`external_id`,`title`) VALUES (2,'Phineas and Ferb recreate a medieval tournament in England.','1415874150','The Witcher');
INSERT INTO `media` (`id`,`description`,`external_id`,`title`) VALUES (3,'Silicon Valley','1','Silicon Valley');
INSERT INTO `media` (`id`,`description`,`external_id`,`title`) VALUES (4,'[Action: Delete; External ID: 33333333] \nPhineas and Ferb recreate a medieval tournament in England.','2','Avengers');
INSERT INTO `media` (`id`,`description`,`external_id`,`title`) VALUES (5,'[Action: Delete; External ID: 33333333] \nPhineas and Ferb recreate a medieval tournament in England.','3','Firefly');
INSERT INTO `media` (`id`,`description`,`external_id`,`title`) VALUES (6,'[Action: Delete; External ID: 33333333] \nPhineas and Ferb recreate a medieval tournament in England.','4','Hard Day\'s Knight / I, Brobot');
INSERT INTO `media` (`id`,`description`,`external_id`,`title`) VALUES (7,'[Action: Delete; External ID: 33333333] \nPhineas and Ferb recreate a medieval tournament in England.','5','Ant-man');
INSERT INTO `media` (`id`,`description`,`external_id`,`title`) VALUES (8,'[Action: Delete; External ID: 33333333] \nPhineas and Ferb recreate a medieval tournament in England.','6','Capitan America');
INSERT INTO `media` (`id`,`description`,`external_id`,`title`) VALUES (9,'[Action: Delete; External ID: 33333333] \nPhineas and Ferb recreate a medieval tournament in England.','11','No title - suprise :)');
INSERT INTO `media` (`id`,`description`,`external_id`,`title`) VALUES (10,'[Action: Delete; External ID: 33333333] \nPhineas and Ferb recreate a medieval tournament in England.','12','Scary Movie');
INSERT INTO `media` (`id`,`description`,`external_id`,`title`) VALUES (11,'[Action: Delete; External ID: 33333333] \nPhineas and Ferb recreate a medieval tournament in England.','21','Another movie with James Bond :D');
INSERT INTO `media` (`id`,`description`,`external_id`,`title`) VALUES (12,'[Action: Delete; External ID: 33333333] \nPhineas and Ferb recreate a medieval tournament in England.','22','Skyfall');
INSERT INTO `media` (`id`,`description`,`external_id`,`title`) VALUES (13,'Movie with detective','23','Die Hard');
INSERT INTO `media` (`id`,`description`,`external_id`,`title`) VALUES (14,'[Action: Delete; External ID: 33333333] \nPhineas and Ferb recreate a medieval tournament in England.','24','Rambo');
INSERT INTO `media` (`id`,`description`,`external_id`,`title`) VALUES (15,'[Action: Delete; External ID: 33333333] \nPhineas and Ferb recreate a medieval tournament in England.','32','Hangover');
INSERT INTO `media` (`id`,`description`,`external_id`,`title`) VALUES (16,'[Action: Delete; External ID: 33333333] \nPhineas and Ferb recreate a medieval tournament in England.','33','I robot');
INSERT INTO `media` (`id`,`description`,`external_id`,`title`) VALUES (17,'[Action: Delete; External ID: 33333333] \nPhineas and Ferb recreate a medieval tournament in England.','74','King Arthur');
INSERT INTO `media` (`id`,`description`,`external_id`,`title`) VALUES (18,'[Action: Delete; External ID: 33333333] \nPhineas and Ferb recreate a medieval tournament in England.','7','Another movie with John Rambo');
INSERT INTO `media` (`id`,`description`,`external_id`,`title`) VALUES (19,'[Action: Delete; External ID: 33333333] \nPhineas and Ferb recreate a medieval tournament in England.','16','Expendables');
INSERT INTO `media` (`id`,`description`,`external_id`,`title`) VALUES (20,'Because I\'m Batman','8','Batman');
# INSERT INTO `media` (`description`, `title`) VALUES ('FIXTURE MEDIA TITLE 1', 'FIXTURE MEDIA DESCRIPTION 1');
# INSERT INTO `media` (`description`, `title`) VALUES ('FIXTURE MEDIA TITLE 2', 'FIXTURE MEDIA DESCRIPTION 2');
# INSERT INTO `media` (`description`, `title`) VALUES ('FIXTURE MEDIA TITLE 3', 'FIXTURE MEDIA DESCRIPTION 3');
# INSERT INTO `media` (`description`, `title`) VALUES ('FIXTURE MEDIA TITLE 4', 'FIXTURE MEDIA DESCRIPTION 4');

-- LOAD IMAGES
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (1,13,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1382-546483690ae8d/1415873271_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415873430.png',13,1);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (2,24,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1382-546483693c0dc/1415873271_EST_DC_FuhuNabi_Oct9_PAF_291x291_original_size_1415873431.png',24,1);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (3,37,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1382-5464836977471/1415873271_PHINEASANDFERB_110_HARDDAYSKNIGHTIBROBOT_Fuhu_original_size_1415873432.jpg',34,1);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (4,76,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1383-546486f9b97e5/1415874129_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415874348.png',67,2);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (5,77,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1383-546486fa2f87e/1415874129_PHINEASANDFERB_110_HARDDAYSKNIGHTIBROBOT_Fuhu_original_size_1415874349.jpg',66,2);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (6,78,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1383-546486f9ed73e/1415874129_EST_DC_FuhuNabi_Oct9_PAF_291x291_original_size_1415874348.png',78,2);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (7,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1384-5464a53e8b775/33333333_EST_DC_FuhuNabi_Oct9_PAF_291x291_original_size_1415882091.png',0,3);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (8,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1384-5464a53e55db7/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882090.png',0,3);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (9,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1384-5464a53ebbf51/33333333_PHINEASANDFERB_110_HARDDAYSKNIGHTIBROBOT_Fuhu_original_size_1415882092.jpg',0,3);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (10,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1385-5464a561b39ea/33333333_EST_DC_FuhuNabi_Oct9_PAF_291x291_original_size_1415882124.png',0,4);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (11,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1385-5464a5615d29f/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882124.png',0,4);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (12,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1385-5464a56210f9c/33333333_PHINEASANDFERB_110_HARDDAYSKNIGHTIBROBOT_Fuhu_original_size_1415882124.jpg',0,4);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (13,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1386-5464a59f81cbb/33333333_EST_DC_FuhuNabi_Oct9_PAF_291x291_original_size_1415882157.png',0,5);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (14,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1386-5464a59fe82ed/33333333_PHINEASANDFERB_110_HARDDAYSKNIGHTIBROBOT_Fuhu_original_size_1415882159.jpg',0,5);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (15,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1386-5464a59edb9b6/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882157.png',0,5);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (16,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1387-5464a5bfd6f3b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882190.png',0,6);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (17,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1387-5464a5c0ae072/33333333_PHINEASANDFERB_110_HARDDAYSKNIGHTIBROBOT_Fuhu_original_size_1415882192.jpg',0,6);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (18,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1387-5464a5c04f0bc/33333333_EST_DC_FuhuNabi_Oct9_PAF_291x291_original_size_1415882192.png',0,6);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (19,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1388-5464a5e4d7729/33333333_PHINEASANDFERB_110_HARDDAYSKNIGHTIBROBOT_Fuhu_original_size_1415882256.jpg',0,7);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (20,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1388-5464a5e46f469/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882255.png',0,7);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (21,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1388-5464a5e4a4b3a/33333333_EST_DC_FuhuNabi_Oct9_PAF_291x291_original_size_1415882255.png',0,7);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (22,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1390-5464a61d542d0/33333333_PHINEASANDFERB_110_HARDDAYSKNIGHTIBROBOT_Fuhu_original_size_1415882320.jpg',0,8);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (23,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1390-5464a61cbd820/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882320.png',0,8);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (24,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1390-5464a61cf35a4/33333333_EST_DC_FuhuNabi_Oct9_PAF_291x291_original_size_1415882320.png',0,8);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (25,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',0,9);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (26,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a645cb385/33333333_PHINEASANDFERB_110_HARDDAYSKNIGHTIBROBOT_Fuhu_original_size_1415882353.jpg',0,9);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (27,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',0,9);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (28,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a645cb385/33333333_PHINEASANDFERB_110_HARDDAYSKNIGHTIBROBOT_Fuhu_original_size_1415882353.jpg',0,10);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (29,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',0,10);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (30,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',0,10);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (31,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a645cb385/33333333_PHINEASANDFERB_110_HARDDAYSKNIGHTIBROBOT_Fuhu_original_size_1415882353.jpg',0,11);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (32,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',0,11);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (33,125,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',125,11);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (34,125,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',125,12);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (35,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a645cb385/33333333_PHINEASANDFERB_110_HARDDAYSKNIGHTIBROBOT_Fuhu_original_size_1415882353.jpg',0,12);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (36,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',0,12);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (37,125,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',125,13);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (38,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a645cb385/33333333_PHINEASANDFERB_110_HARDDAYSKNIGHTIBROBOT_Fuhu_original_size_1415882353.jpg',0,13);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (39,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',0,13);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (40,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a645cb385/33333333_PHINEASANDFERB_110_HARDDAYSKNIGHTIBROBOT_Fuhu_original_size_1415882353.jpg',0,14);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (41,125,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',125,14);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (42,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',0,14);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (43,125,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',125,15);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (44,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a645cb385/33333333_PHINEASANDFERB_110_HARDDAYSKNIGHTIBROBOT_Fuhu_original_size_1415882353.jpg',0,15);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (45,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',0,15);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (46,125,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',125,16);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (47,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',0,16);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (48,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a645cb385/33333333_PHINEASANDFERB_110_HARDDAYSKNIGHTIBROBOT_Fuhu_original_size_1415882353.jpg',0,16);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (49,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',0,17);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (50,125,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',125,17);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (51,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a645cb385/33333333_PHINEASANDFERB_110_HARDDAYSKNIGHTIBROBOT_Fuhu_original_size_1415882353.jpg',0,17);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (52,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',0,18);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (53,125,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',125,18);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (54,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a645cb385/33333333_PHINEASANDFERB_110_HARDDAYSKNIGHTIBROBOT_Fuhu_original_size_1415882353.jpg',0,18);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (55,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',0,19);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (56,125,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a64431b9b/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882353.png',125,19);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (57,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1391-5464a645cb385/33333333_PHINEASANDFERB_110_HARDDAYSKNIGHTIBROBOT_Fuhu_original_size_1415882353.jpg',0,19);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (58,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1392-5464a665323de/33333333_EST_DC_FuhuNabi_Oct9_PAF_734x357_original_size_1415882385.png',0,20);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (59,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1392-5464a665894b1/33333333_EST_DC_FuhuNabi_Oct9_PAF_291x291_original_size_1415882385.png',0,20);
INSERT INTO `image` (`id`,`height`,`src`,`width`,`image_media_id`) VALUES (60,0,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/thumbnails/2014-11/1392-5464a665d5e29/33333333_PHINEASANDFERB_110_HARDDAYSKNIGHTIBROBOT_Fuhu_original_size_1415882387.jpg',0,20);
# INSERT INTO `image` (`height`, `src`, `width`, `image_media_id`) VALUES (83, 'http://www.dotkam.com/wp-content/uploads/2009/10/spring-source-logo.gif', 5, 1);
# INSERT INTO `image` (`height`, `src`, `width`, `image_media_id`) VALUES (220, 'http://forum.spring.io/core/image.php?userid=38939&dateline=1378757183', 220, 1);
# INSERT INTO `image` (`height`, `src`, `width`, `image_media_id`) VALUES (300, 'http://incdn1.b0.upaiyun.com/2012/11/springsource_logo.png', 300, 2);
# INSERT INTO `image` (`height`, `src`, `width`, `image_media_id`) VALUES (270, 'http://lkrnac.net/wp-stuff/uploads/2014/12/spring-framework-logo-604x270.png', 604, 2);
# INSERT INTO `image` (`height`, `src`, `width`, `image_media_id`) VALUES (151, 'http://2.bp.blogspot.com/-4szSvKyc9x4/ThsY0GuACwI/AAAAAAAAABI/eptCgIwbTpw/s1600/Logo_Spring_412x151.png', 412, 3);

-- LOAD STREAMS
INSERT INTO `stream` (`id`,`src`,`type`,`stream_media_id`) VALUES (1,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/2014-11/1382-5464836a3edf1/1382_fuhu_1.wvm','wvm',1);
INSERT INTO `stream` (`id`,`src`,`type`,`stream_media_id`) VALUES (2,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/2014-11/1383-546486fae9a30/1383_fuhu_1.wvm','wvm',2);
INSERT INTO `stream` (`id`,`src`,`type`,`stream_media_id`) VALUES (3,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/2014-11/1384-5464a53f891eb/1384_fuhu_1.wvm','wvm',3);
INSERT INTO `stream` (`id`,`src`,`type`,`stream_media_id`) VALUES (4,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/2014-11/1385-5464a562df032/1385_fuhu_1.wvm','wvm',4);
INSERT INTO `stream` (`id`,`src`,`type`,`stream_media_id`) VALUES (5,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/2014-11/1386-5464a5a157123/1386_fuhu_1.wvm','wvm',5);
INSERT INTO `stream` (`id`,`src`,`type`,`stream_media_id`) VALUES (6,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/2014-11/1387-5464a5c26d749/1387_fuhu_1.wvm','wvm',6);
INSERT INTO `stream` (`id`,`src`,`type`,`stream_media_id`) VALUES (7,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/2014-11/1388-5464a5e59d0a7/1388_fuhu_1.wvm','wvm',7);
INSERT INTO `stream` (`id`,`src`,`type`,`stream_media_id`) VALUES (8,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/2014-11/1390-5464a60dcf208/1390_fuhu_1.wvm','wvm',8);
INSERT INTO `stream` (`id`,`src`,`type`,`stream_media_id`) VALUES (9,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/2014-11/1391-5464a64722952/1391_fuhu_1.wvm','wvm',9);
INSERT INTO `stream` (`id`,`src`,`type`,`stream_media_id`) VALUES (10,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/2014-11/1391-5464a64722952/1391_fuhu_1.wvm','wvm',10);
INSERT INTO `stream` (`id`,`src`,`type`,`stream_media_id`) VALUES (11,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/2014-11/1391-5464a64722952/1391_fuhu_1.wvm','wvm',11);
INSERT INTO `stream` (`id`,`src`,`type`,`stream_media_id`) VALUES (12,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/2014-11/1391-5464a64722952/1391_fuhu_1.wvm','wvm',12);
INSERT INTO `stream` (`id`,`src`,`type`,`stream_media_id`) VALUES (13,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/2014-11/1391-5464a64722952/1391_fuhu_1.wvm','wvm',13);
INSERT INTO `stream` (`id`,`src`,`type`,`stream_media_id`) VALUES (14,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/2014-11/1391-5464a64722952/1391_fuhu_1.wvm','wvm',14);
INSERT INTO `stream` (`id`,`src`,`type`,`stream_media_id`) VALUES (15,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/2014-11/1391-5464a64722952/1391_fuhu_1.wvm','wvm',15);
INSERT INTO `stream` (`id`,`src`,`type`,`stream_media_id`) VALUES (16,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/2014-11/1391-5464a64722952/1391_fuhu_1.wvm','wvm',16);
INSERT INTO `stream` (`id`,`src`,`type`,`stream_media_id`) VALUES (17,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/2014-11/1391-5464a64722952/1391_fuhu_1.wvm','wvm',17);
INSERT INTO `stream` (`id`,`src`,`type`,`stream_media_id`) VALUES (18,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/2014-11/1391-5464a64722952/1391_fuhu_1.wvm','wvm',18);
INSERT INTO `stream` (`id`,`src`,`type`,`stream_media_id`) VALUES (19,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/2014-11/1391-5464a64722952/1391_fuhu_1.wvm','wvm',19);
INSERT INTO `stream` (`id`,`src`,`type`,`stream_media_id`) VALUES (20,'http://mm7-fuhu-cdn-staging.xstream.dk/fuhu/2014-11/1392-5464a666c8524/1392_fuhu_1.wvm','wvm',20);

SET FOREIGN_KEY_CHECKS = 1;